{
  "filename": "flat_Rlarge_nonoise_d30_n1024_s64.h5",
  "hash": "3fb40bb892d8aa03803536853f58964a",
  "size": 8583736029,
  "mtime": 1777878866.1636012,
  "uploaded_at": 1777879694.820239,
  "original_path": "out/pythia/1.4b/fp32/manifold/synthetic_weights/flat_Rlarge_nonoise_d30_n1024_s64.h5",
  "h5_meta": {
    "ambient_dim": 31,
    "approx_sigma_probes": 64,
    "batch_size": 100,
    "compute_approx_sigma": false,
    "compute_jacobian_stats": false,
    "compute_jacobians": false,
    "d_model": 2048,
    "lambdas": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "manifold_dim": 30,
    "model": "EleutherAI/pythia-1.4b",
    "n_layers": 24,
    "n_samples": 1024,
    "n_tokens": 65536,
    "noise_std": 0.0,
    "patch_radius": 0.653786,
    "project_dim": 2048,
    "seed": 42,
    "seq_len": 64,
    "source_type": "manifold",
    "status": "complete",
    "weights": "random"
  }
}