{
  "filename": "Rlarge_k0p05_e1p0_noise0p05_d30_n1024_s64.h5",
  "hash": "09a39f448f1cda471662363ef45caec2",
  "size": 8583217681,
  "mtime": 1777879792.894683,
  "uploaded_at": 1777880613.847229,
  "original_path": "out/pythia/1.4b/fp32/manifold/synthetic_weights/Rlarge_k0p05_e1p0_noise0p05_d30_n1024_s64.h5",
  "h5_meta": {
    "ambient_dim": 31,
    "approx_sigma_probes": 64,
    "batch_size": 100,
    "compute_approx_sigma": false,
    "compute_jacobian_stats": false,
    "compute_jacobians": false,
    "d_model": 2048,
    "lambda_params": "{\"entropy\": 1.0, \"lambda_min\": 0.0, \"lambda_max\": 0.076478, \"isotropic\": true, \"same_sign\": true}",
    "lambdas": [],
    "manifold_dim": 30,
    "model": "EleutherAI/pythia-1.4b",
    "n_layers": 24,
    "n_samples": 1024,
    "n_tokens": 65536,
    "noise_std": 0.032689,
    "patch_radius": 0.653786,
    "project_dim": 2048,
    "seed": 42,
    "seq_len": 64,
    "source_type": "manifold",
    "status": "complete",
    "weights": "random"
  }
}