{
  "filename": "flat_Rlarge_noise0p05_d30_n1024_s64.h5",
  "hash": "ed7e73091e9e57aaa5285e62a67b4c9c",
  "size": 8600706348,
  "mtime": 1777873490.2891273,
  "uploaded_at": 1777874301.197216,
  "original_path": "out/pythia/1.4b/fp32/manifold/real_weights/flat_Rlarge_noise0p05_d30_n1024_s64.h5",
  "h5_meta": {
    "ambient_dim": 31,
    "approx_sigma_probes": 64,
    "batch_size": 100,
    "compute_approx_sigma": false,
    "compute_jacobian_stats": false,
    "compute_jacobians": false,
    "d_model": 2048,
    "lambdas": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "manifold_dim": 30,
    "model": "EleutherAI/pythia-1.4b",
    "n_layers": 24,
    "n_samples": 1024,
    "n_tokens": 65536,
    "noise_std": 0.032689,
    "patch_radius": 0.653786,
    "project_dim": 2048,
    "seed": 42,
    "seq_len": 64,
    "source_type": "manifold",
    "status": "complete",
    "weights": "real"
  }
}