{
  "filename": "flat_Rsmall_noise0p05_d30_n1024_s64.h5",
  "hash": "cb3f9c2b5a22d653046eaf1a5f2b4445",
  "size": 8594684933,
  "mtime": 1777874444.2532115,
  "uploaded_at": 1777875262.778024,
  "original_path": "out/pythia/1.4b/fp32/manifold/real_weights/flat_Rsmall_noise0p05_d30_n1024_s64.h5",
  "h5_meta": {
    "ambient_dim": 31,
    "approx_sigma_probes": 64,
    "batch_size": 100,
    "compute_approx_sigma": false,
    "compute_jacobian_stats": false,
    "compute_jacobians": false,
    "d_model": 2048,
    "lambdas": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "manifold_dim": 30,
    "model": "EleutherAI/pythia-1.4b",
    "n_layers": 24,
    "n_samples": 1024,
    "n_tokens": 65536,
    "noise_std": 0.006538,
    "patch_radius": 0.130757,
    "project_dim": 2048,
    "seed": 42,
    "seq_len": 64,
    "source_type": "manifold",
    "status": "complete",
    "weights": "real"
  }
}