{
  "filename": "Rlarge_k0p05_e1p0_noise0p2_d30_n1024_s64.h5",
  "hash": "5c96f0d8a50402349eb52791b0dd3ea5",
  "size": 8600687598,
  "mtime": 1777875411.0852966,
  "uploaded_at": 1777876227.133206,
  "original_path": "out/pythia/1.4b/fp32/manifold/real_weights/Rlarge_k0p05_e1p0_noise0p2_d30_n1024_s64.h5",
  "h5_meta": {
    "ambient_dim": 31,
    "approx_sigma_probes": 64,
    "batch_size": 100,
    "compute_approx_sigma": false,
    "compute_jacobian_stats": false,
    "compute_jacobians": false,
    "d_model": 2048,
    "lambda_params": "{\"entropy\": 1.0, \"lambda_min\": 0.0, \"lambda_max\": 0.076478, \"isotropic\": true, \"same_sign\": true}",
    "lambdas": [],
    "manifold_dim": 30,
    "model": "EleutherAI/pythia-1.4b",
    "n_layers": 24,
    "n_samples": 1024,
    "n_tokens": 65536,
    "noise_std": 0.130757,
    "patch_radius": 0.653786,
    "project_dim": 2048,
    "seed": 42,
    "seq_len": 64,
    "source_type": "manifold",
    "status": "complete",
    "weights": "real"
  }
}