{
  "filename": "Rsmall_k0p05_e1p0_noise0p2_d30_n1024_s64.h5",
  "hash": "fe3198e78b457a0adae81e2a544e416a",
  "size": 1824218658,
  "mtime": 1777872997.367084,
  "uploaded_at": 1777873174.898279,
  "original_path": "out/pythia/0.160b/fp32/manifold/synthetic_weights/Rsmall_k0p05_e1p0_noise0p2_d30_n1024_s64.h5",
  "h5_meta": {
    "ambient_dim": 31,
    "approx_sigma_probes": 64,
    "batch_size": 100,
    "compute_approx_sigma": false,
    "compute_jacobian_stats": false,
    "compute_jacobians": false,
    "d_model": 768,
    "lambda_params": "{\"entropy\": 1.0, \"lambda_min\": 0.0, \"lambda_max\": 0.481012, \"isotropic\": true, \"same_sign\": true}",
    "lambdas": [],
    "manifold_dim": 30,
    "model": "EleutherAI/pythia-160m",
    "n_layers": 12,
    "n_samples": 1024,
    "n_tokens": 65536,
    "noise_std": 0.02079,
    "patch_radius": 0.103948,
    "project_dim": 768,
    "seed": 42,
    "seq_len": 64,
    "source_type": "manifold",
    "status": "complete",
    "weights": "random"
  }
}