{
  "filename": "flat_Rlarge_noise0p2_d30_n1024_s64.h5",
  "hash": "12f73b081c37886adbd84bbb372e61e8",
  "size": 1817972771,
  "mtime": 1777847264.6448162,
  "uploaded_at": 1777847442.802566,
  "original_path": "out/pythia/0.160b/fp32/manifold/real_weights/flat_Rlarge_noise0p2_d30_n1024_s64.h5",
  "h5_meta": {
    "ambient_dim": 31,
    "approx_sigma_probes": 64,
    "batch_size": 100,
    "compute_approx_sigma": false,
    "compute_jacobian_stats": false,
    "compute_jacobians": false,
    "d_model": 768,
    "lambdas": [
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ],
    "manifold_dim": 30,
    "model": "EleutherAI/pythia-160m",
    "n_layers": 12,
    "n_samples": 1024,
    "n_tokens": 65536,
    "noise_std": 0.103948,
    "patch_radius": 0.519738,
    "project_dim": 768,
    "seed": 42,
    "seq_len": 64,
    "source_type": "manifold",
    "status": "complete",
    "weights": "real"
  }
}