{
  "filename": "Rlarge_k0p4_e1p0_noise0p05_d30_n1024_s64.h5",
  "hash": "ed8631594cb8ea206293be424aa845df",
  "size": 1819971695,
  "mtime": 1777872106.7400055,
  "uploaded_at": 1777872291.483429,
  "original_path": "out/pythia/0.160b/fp32/manifold/real_weights/Rlarge_k0p4_e1p0_noise0p05_d30_n1024_s64.h5",
  "h5_meta": {
    "ambient_dim": 31,
    "approx_sigma_probes": 64,
    "batch_size": 100,
    "compute_approx_sigma": false,
    "compute_jacobian_stats": false,
    "compute_jacobians": false,
    "d_model": 768,
    "lambda_params": "{\"entropy\": 1.0, \"lambda_min\": 0.0, \"lambda_max\": 0.769619, \"isotropic\": true, \"same_sign\": true}",
    "lambdas": [],
    "manifold_dim": 30,
    "model": "EleutherAI/pythia-160m",
    "n_layers": 12,
    "n_samples": 1024,
    "n_tokens": 65536,
    "noise_std": 0.025987,
    "patch_radius": 0.519738,
    "project_dim": 768,
    "seed": 42,
    "seq_len": 64,
    "source_type": "manifold",
    "status": "complete",
    "weights": "real"
  }
}