{
  "filename": "Rsmall_k0p4_e1p0_nonoise_d30_n1024_s64.h5",
  "hash": "cf521622e63fe2ab05ffaa70797c571b",
  "size": 1811671829,
  "mtime": 1777872525.4710424,
  "uploaded_at": 1777872703.610344,
  "original_path": "out/pythia/0.160b/fp32/manifold/real_weights/Rsmall_k0p4_e1p0_nonoise_d30_n1024_s64.h5",
  "h5_meta": {
    "ambient_dim": 31,
    "approx_sigma_probes": 64,
    "batch_size": 100,
    "compute_approx_sigma": false,
    "compute_jacobian_stats": false,
    "compute_jacobians": false,
    "d_model": 768,
    "lambda_params": "{\"entropy\": 1.0, \"lambda_min\": 0.0, \"lambda_max\": 3.848094, \"isotropic\": true, \"same_sign\": true}",
    "lambdas": [],
    "manifold_dim": 30,
    "model": "EleutherAI/pythia-160m",
    "n_layers": 12,
    "n_samples": 1024,
    "n_tokens": 65536,
    "noise_std": 0.0,
    "patch_radius": 0.103948,
    "project_dim": 768,
    "seed": 42,
    "seq_len": 64,
    "source_type": "manifold",
    "status": "complete",
    "weights": "real"
  }
}